server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    if ( $host ~ ^www\. ) {
        return 409;
    }
    if ($host ~ ^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)$ ) {
	return 406;
    }
    if ($http_x_forwarded_proto) {
      return 301 $http_x_forwarded_proto://www.$host$request_uri;
    }
    return 301 $scheme://www.$host$request_uri;
}
